#Config file for ansible-csr1000v
[defaults]
#Use local hosts file in this folder
inventory = ./hosts
host_key_checking = False #RSA Fingerprints ommited
retry_files_enabled = False #Do not create retry files
deprecation_warnings = False # Do not show warnings
[persistent_connection]
command_timeout = 30